<html>
<title>Celeste 2 Game</title>
<link rel='shortcut icon' href='/client/textures/gtohICON.png' type='image/png' />
<iframe src="/client/music/silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>

<head>
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    *{

      margin: 0px;
      padding: 0px;
    }
		@font-face {
			font-family: 'MinecraftRegular';
			src: url('Minecraftia-Regular.ttf')
		}
		body {
			overflow: hidden;
      height: 100%;
      width: 100vh;
		}

		#canvas {
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px solid red;
      margin: 0px;
		}
    #startGameButton {
      position: absolute;
      height: 100px;
      width: 400px;
      border-radius: 50px;
      font-size: 25px;
      font-family: 'MinecraftRegular', sans-serif;
      transition: all .2s ease-in-out; 
    }
    #startGameButton:hover {
      color: darkgreen;
      background-color: lightgreen;
      transform: scale(1.1, 1.1);
    }
    #rodrickSign {
      animation-name: rotat;
      animation-duration: 2.0s;
      animation-timing-function: ease-in-out;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-play-state: running;
      transform-origin: 300px 175px;
    }
    #rodrickWrapper {
      display: inline-block;
      transform-origin: 300px 175px;
      position: absolute;
      animation-name: stretch;
      animation-duration: 4.0s;
      animation-timing-function: ease-in-out;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-play-state: running;
    }
    @keyframes stretch {
      0% {
        transform: scale(1.0);
      }
      100% {
        transform: scale(1.5);
      }
    }
    @keyframes rotat {
      0% {
        transform: rotate(-0.05turn);
      }
      100% {
        transform: rotate(0.05turn);
      }
    }
	</style>
</head>

<body>
  <div id="rodrickWrapper">
    <img id="rodrickSign" src="textures/rodricktries.png"></img>
  </div>
	<canvas id="myCanvas" width=1280 height=720></canvas>
  <button id="startGameButton" onclick="StartTheGame()">Start Game</button>
  <script src='variables.js'></script>
  <script src='lvlData.js'></script>
	<script src='draw.js'></script>
  <script src='blocks.js'></script>
  <script src='createWorld.js'></script>
  <script src='script.js'></script>
  <script src='music.js'></script>
  <script src='intro.js'></script>
</body>

</html>